<?php
  // Ejemplo de conexión a base de datos MySQL con PHP.
  //
  // Ejemplo realizado por Oscar Abad Folgueira: http://www.oscarabadfolgueira.com y https://www.dinapyme.com

  // Datos de la base de datos
  $usuario = "root";
  $password = "";
  $servidor = "127.0.0.1";
  $basededatos = "registration";

  // creación de la conexión a la base de datos con mysql_connect()
  $conexion = mysqli_connect( $servidor, $usuario, $password) or die ("No se ha podido conectar al servidor de Base de datos");

  // Selección del a base de datos a utilizar
  $db = mysqli_select_db( $conexion, $basededatos ) or die ( "Upps! Pues va a ser que no se ha podido conectar a la base de datos" );
  // establecer y realizar consulta. guardamos en variable.
  $consulta = "SELECT * FROM registration";
  $resultado = mysqli_query( $conexion, $consulta ) or die ( "Algo ha ido mal en la consulta a la base de datos");

  // Motrar el resultado de los registro de la base de datos
  // Encabezado de la tabla
  echo "<table borde: 1px>";
  echo "<tr>";
  echo "<th>No.</th>";
  echo "<th>Fecha</th>";
  echo "<th>Nombre de Clientes</th>";
  echo "<th>Concepto de Prestamo</th>";
  echo "<th>Monto Prestamo</th>";
  echo "<th>% de Interes</th>";
  echo "<th>Total a Pagar $</th>";
  echo "<th>Fecha de Pago</th>";
  echo "<th>Fecha de Vencimiento $</th>";
  echo "<th>Pago Redito/ Atraso</th>";
  echo "</tr>";

  // Bucle while que recorre cada registro y muestra cada campo en la tabla.
  while ($columna = mysqli_fetch_array( $resultado ))
  {
    echo "<tr>";
    echo "<td>" {$columna ['No.']} "</td><td>" {$columna['Fecha']} "</td><td>" {$columna['Nombre de Clientes']} "</td><td>" {$columna['Concepto de Prestamo']} "</td><td>" {$columna['Monto Prestamo']} "</td><td>" {$columna['% de Interes']} "</td>";
    echo "<td>" {$columna['Total a Pagar $']} "</td><td>" {$columna['Fecha de Pago']} "</td><td>" {$columna['Fecha de Vencimiento ']} "</td><td>" {$columna['Pago Redito/ Atraso']} "</td>";
    echo "</tr>";
  }

  echo "</table>"; // Fin de la tabla
  // cerrar conexión de base de datos
  mysqli_close( $conexion );

  <script>
    alert("Registro Exitoso");
    location.href="Robert.html";
  </script>

  ?>
